import { Inter, Lusitana } from 'next/font/google';

// NOTE ロードしたいサブセットを指定
export const inter = Inter({ subsets: ['latin'] });

// NOTE 別のサブセットも用意してみた
export const lusitana = Lusitana({
  weight: ['400', '700'],
  subsets: ['latin'],
});

// NOTE フォントの場合、ブラウザが最初にフォールバックフォントまたはシステムフォントでテキストをレンダリングし、
// NOTE それが読み込まれるとカスタムフォントに置き換わるときに発生します。
// NOTE この入れ替えによって、テキストのサイズ、間隔、レイアウトが変更され、周囲の要素が移動することがあります。

// NOTE next.jsは、next/fontモジュールを使用すると、アプリケーション内のフォントを自動的に最適化します。
// NOTE これは、ビルド時にフォントファイルをダウンロードし、他の静的アセットと一緒にホスティングすることによって行われます。つまり、ユーザーがアプリケーションにアクセスしたときに、
// NOTE パフォーマンスに影響するようなフォントの追加ネットワークリクエストが発生しません。
